{
    "include": [
        "bot",
        "ctrl",
        "lib",
        "pok",
        "main.py"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        ".venv",
        "venv",
        "logs",
        "conf",
        "db"
    ],
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportMissingTypeStubs": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportPrivateImportUsage": "none",
    "reportUnboundVariable": "none",
    "reportUnusedExpression": "none",
    "reportDeprecated": "none",
    "reportInvalidTypeForm": "none",
    "reportArgumentType": "none",
    "reportReturnType": "none",
    "reportAttributeAccessIssue": "none",
    "reportAssignmentType": "none",
    "reportInvalidTypeArguments": "none",
    "reportRedeclaration": "none",
    "reportCallIssue": "none",
    "reportWildcardImportFromLibrary": "none",
    "reportPossiblyUnboundVariable": "none"
}
