{
    "account": {
        "token": "",
        "user_agent": "",
        "proxy": "",
        "timeout": 30,
        "listener_delay": null
    },
    "bot": {
        "token": "",
        "proxy": "",
        "password_hash": "",
        "admins": []
    },
    "features": {
        "watermark": {
            "enabled": true,
            "text": "CXH Playerok",
            "position": "end"
        },
        "read_chat": true,
        "greet": true,
        "commands": true,
        "deliveries": true
    },
    "auto": {
        "restore": {
            "sold": true,
            "expired": false,
            "all": true,
            "poll": {
                "enabled": false,
                "interval": 300
            }
        },
        "confirm": {
            "enabled": false,
            "all": true
        },
        "bump": {
            "enabled": false,
            "interval": 3600,
            "all": false
        }
    },
    "alerts": {
        "enabled": true,
        "on": {
            "message": true,
            "system": true,
            "deal": true,
            "review": true,
            "problem": true,
            "deal_changed": true,
            "restore": true,
            "bump": true
        }
    },
    "logs": {
        "max_mb": 300
    },
    "debug": {
        "verbose": false
    },
    "display": {
        "timezone": ""
    }
}